# Native platform x86-x64

ARG PBL_MAJOR_VERSION = 1
ARG PBL_MINOR_VERSION = 0
ARG PBL_PATCH_VERSION = 0

FROM debian:12 AS pbl-base
LABEL vendor=ProtoBridge\ Library \
      is-production="" \
      type="base" \
      version="1.0.0" \
      release-date="2023-11-26" \
      base-image="debian:12"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && TZ=Europe/London apt install -y build-essential vim && apt-get clean

FROM pbl-base AS pbl-gcc-base
RUN apt-get update && apt-get install -y libgmp-dev libmpfr-dev libmpc-dev wget

# Download and extract GCC
RUN wget https://ftp.gnu.org/gnu/gcc/gcc-13.2.0/gcc-13.2.0.tar.gz && \
    tar -xvf gcc-13.2.0.tar.gz

# Configure and start the build process for native platform (x86-x64)
RUN cd gcc-13.2.0 && mkdir build && cd build && \
    ../configure -v \
    --build=x86_64-linux-gnu \
    --host=x86_64-linux-gnu \
    --target=x86_64-linux-gnu \
    --disable-multilib \
    --prefix=/usr/local/gcc-13.2.0 \
    --enable-checking=release \
    --enable-default-ssp \
    --disable-fixincludes \
    --enable-languages=c,c++

# Start the build process and perform final check
RUN cd gcc-13.2.0/build && make -j$(nproc) && make check

# Install & set-up the new GCC into the system
RUN cd gcc-13.2.0/build && make install

FROM pbl-base AS pbl-dev-base
COPY --from=pbl-gcc-base /usr/local/gcc-13.2.0 /usr/local/gcc-13.2.0

# Configure the environment, update the LD_LIBRARY_PATH environment variable to include
# the path to the newer libstdc++ and also update PATH to include the new compiler.
ENV LD_LIBRARY_PATH=/usr/local/gcc-13.2.0/lib64:$LD_LIBRARY_PATH \
    PATH=/usr/local/gcc-13.2.0/bin:$PATH

# Run ldconfig to update the dynamic linker run-time bindings
RUN ldconfig

# Set the new GCC version as the default compiler
RUN update-alternatives --install /usr/bin/gcc gcc /usr/local/gcc-13.2.0/bin/gcc 60 --slave /usr/bin/g++ g++ /usr/local/gcc-13.2.0/bin/g++

# Verifying the Installation
RUN gcc --version | grep 'gcc (GCC) 13.2.0' || (echo 'GCC version mismatch' && false)
RUN g++ --version | grep 'g++ (GCC) 13.2.0' || (echo 'G++ version mismatch' && false)
